<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
      <h2>Ordered Lists:</h2>
      <ol type="A" start="55">
        <li>Tharun</li>
        <li>Avinash</li>
        <li>Syam</li>
      </ol>   

      <h2>Unordered Lists:</h2>
      <ul type="square">
        <li>rice</li>
        <li>dal</li>
        <li>milk</li>
      </ul>
       
      <h2>definition lists:</h2>
      <dl>
        <dt>HTML</dt>
        <dd>HYPER TEXT MARKUP LANGUAGE</dd>
        <dt>CSS</dt>
        <dd>CASCADING STYLE SHEETS</dd>
        <dt>JS</dt>
        <dd>JAVA SCRIPT</dd>
      </dl>

      <h2>Nested list:</h2>
      <ol>
         <li>cofee</li>
         <li>tea
         <ol>
            <li>green tea</li>
            <li>black tea</li>
         </ol> 
        </li>

      </ol>

      <ul>
        
          <li>water</li>
          <li>soda
        <ul>
<li>lemon soda</li>
<li>masala soda</li>

        </ul>
    </li>
    </ul>

</body>
</html>