<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    
<header>

<h1>THARUN KUMAR REDDY</h1>
<h2>python FSD</h2>
<address>
    abc street,
    xyz colony,
    hyderabad,
    telangana.
</address>
<p>Phone:<a href="tele:99999">99999</a></p>
<p>mail:<a href="mailto:abc@gmail.com">abc@gmail.com</a></p>

</header>
<hr>

<main>

    <section>
<h2><u>career objective:</u></h2>
<p>Aspiring Python Full Stack Developer seeking a challenging role to leverage skills in Python, Django/Flask,
    <br> and front-end technologies(HTML,CSS,JS) to contribute to innovative web applications.</p>

</section>

<section>

<h2><u>Education Details:</u></h2>
<table border="1">
<tr>
    <th>S.NO</th>
    <th>COURSE</th>
    <th>INSTITUTE NAME</th>
    <th>YEAR OF PASSING</th>
</tr>
<tr>
    <th>1</th>
    <th>B.TECH
        <br>(CSE)
    </th>

        <th> ELLENKI COLLEGE 
            <br>(JNTUH)
        </th>
    <th>
        2024
    </th>

</tr>

<tr>
    <th>2</th>
    <th>INTERMEDIATE
        <br>(MPC)
    </th>
    <th>SRI CHAITANYA</th>
    <th>2020</th>
</tr>
<tr>
    <th>3</th>
    <th>X CLASS
        <br>(SSC)
    </th>
    <th>SRI CHAITANYA</th>
    <th>2018</th>
</tr>

</table>

</section>

<section>
<h2><u>Skills:</u></h2>
<p>HTML, CSS, JS, PYTHON, DJANGO, REST API, FLASK, MYSQL, MONGODB, BOOTSTRAP, ANGULAR</p>

</section>

<section>
<h2><u>Projects:</u></h2>
<h2><b>Chota Bazar 1:</b></h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat dolorum incidunt quod aspernatur minus possimus nobis, fugiat sapiente repellat, quibusdam itaque id in eveniet esse numquam, nihil non tenetur iure doloribus laboriosam! Autem distinctio odit aspernatur culpa atque, quas esse quia sed, recusandae temporibus velit magnam voluptates illum obcaecati?</p>

<h2><b>Chota Bazar 2:</b></h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat dolorum incidunt quod aspernatur minus possimus nobis, fugiat sapiente repellat, quibusdam itaque id in eveniet esse numquam, nihil non tenetur iure doloribus laboriosam! Autem distinctio odit aspernatur culpa atque, quas esse quia sed, recusandae temporibus velit magnam voluptates illum obcaecati?</p>


</section>

<section>
<h2><u>Achievements:</u></h2>
<ul>
    <li>Won gold medal on khoo-khoo competition</li>
    <li>Selected for Nasa</li>
    <li>won best player award</li>
</ul>

</section>

<section>
<h2><u>Personal Details:</u></h2>
<dl>
     <dt>Hobbies:</dt>
     <dd>Reading books, music, travelling</dd>

     <dt>Languages speak:</dt>
     <dd>Telugu, hindi, english</dd>




</dl>



</section>

    
</main>

<hr>
<footer><b>This is a resume of my own page &copy; &#54123;😂</b></footer>



</body>
</html>